<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav>
      <div class="menu">
        <div class="logo"> <a href="#">Skills</a></div>
        <input type="checkbox" id="click">
        <label for ="click" class="menu-btn">
          <i class="fas fa-bars"></i> <!-- to add icon for the lists-->
        </label>
        <ul>
          <li><a class = "active" href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav> 
    
    <div class="mytabs">
        <input type="radio" id="tabpl" name="mytabs" checked="checked">
        <label for="tabpl">Technical Expertise</label>
        <div class="tab">
            <h2>Programming Languages</h2>
            <p>Proficient in Microsoft Word, PowerPoint, and Excel<p>
            <p>Familiar with HTML, CSS, Python, Java, Rstudio, Tableau</p>
            <br><br>
            <h2>Interests & Goals </h2>
            <p>I always have a strong interest in technology and computer science, and software development in particular has always fascinated me. 
                The idea of being able to create and build new programs and applications that can make people's lives easier or more efficient is very appealing to me. 
                I am constantly seeking out new ways to improve my skills and knowledge in this field, and I enjoy staying up-to-date on the latest trends and developments in the industry. 
                I am passionate about using my abilities to create something that is useful and meaningful, and I believe that software development is a great way for me to do that.</p>
            <br>
            <p>Currently: Setting up this website, learning Javascript via theodinproject (Jan'23)</p>
            <p>Follow-up goals: Learning nodeJS/reactJS, Flutter (for mobile app development).</p>  
        </div>

        <input type="radio" id="tabhackathons" name="mytabs">
        <label for="tabhackathons">Hackathons & Projects</label>
        <div class="tab">
            <h2>Hackathons & Projects</h2>
            <h3>Lion City Hacks (Hackathon) - DEC'22</h3>
            <p> The hackathon's aim is to give teenagers from various age to build apps, websites, games and more! There were two sessions to the hackathon, one was Sprig - Hack Club (a gaming coding platform with Javascript),
                and there was another music coding application. My friend and I attended Sprig and spent the next 8 hours building a game. There were many teams that were present and already had their presentable item. </p> <br>
            <p> My friend and I presented our game which we spent the 8 hours creating, "Swords and Monsters" where there are 3 components; a player, a sword, and monsters.
                The player needs to find a sword first and once he has it, all he has to do is proceed to kill monsters with it and the current map will be completed, continuing to the next map.  
                This was my first tech/coding Hackathon of my university life, and I really enjoyed it and look forward to the next one!</p>
                <h4> More details: https://github.com/Fastumkj/sprig <h4> <br>

            <h3>Ideate 2022 (Hackathon) - SEP'22<h3>
            <p> The hackathon's aim is to give students from various fields how to use Design Thinking to develop solutions that meet the needs of a customer. 
                Throughout the program, students have many opportunities to practice this skill by working on design projects that may involve 
                creating satellites, race cars, software solutions, and more. The program culminates in a year-long design project where 
                students have the chance to develop and present their own solutions.</p> <br>
            <p> My team and I presented our business idea of a mobile app "Kaya Meets Toast" (Similar to Tinder) for elderies, allowing elderies to connect and make friends via a mobile application. 
                Users can create a profile by linking their SingPass account and swiping right to like or left to pass on other users' profiles. If both users like each other, it's a match and they can start messaging within the app. 
                Even though we did not proceed to the next round, I still enjoyed the first Hackathon of my university life, and making new friends from the same major.</p> <br>
            
            <h3>Entrepreneurship (Project) - NOV'19 - JAN'21</h3>
            <p> The whole idea of the Entrepreneurship project started from Year 3 - Polytechnic, where my team and I work with Mohamad Faizal bin Abas, the Founder and Managing Director of Repairs and Spares Pte Ltd.  
                Initially it was a school project, but later was transformed into a external project. </p> <br>
            
            <p> The whole idea of this project was to introduce new products and services to the company, as part of its business revamp. Countless working hours were spent on Conducting surveys and classes, Working with the IT students in NYP, advertising external stakeholders, and potential clients have allowed me to see many perspectives and helped me to understand what we could implement better for our products and services. 
                Finally, my team came up with a mobile application to match service providers and freelancers to customers who required their technical services. Even though it did not last long as there are many uncertainites involved (especially covid), 
                Although it did not last long, this experience has allowed me to gain insight into the mindset and practices of an entrepreneur in today's rapidly changing world. </p> <br>
        </div>

        <input type="radio" id="tabhobbies" name="mytabs"> <!-- only one checked is requried-->
        <label for="tabhobbies">Hobbies</label>
        <div class="tab">
            <h2>Hobbies</h2>
            <p>1. Captain's Ball (Captain for AY 2022/2023,
                Represented NUS Inter-college-games'23)</p>
            <p>2. Watching shows (cdrama)</p>
            <p>3. Soccer</p>
            <br><br><br>
            <p>Reference</p>
            <p>1. _____ </p>
        </div>

        <input type="radio" id="tabawards" name="mytabs"> <!-- only one checked is requried-->
        <label for="tabawards">Certs & Awards</label>
        <div class="tab">
            <h2>Certifications and Awards</h2>
                <p> Engineering Mathematics – Calculus May 2022 - Aug 2022 </p>
                <p>Scientific Computing with Python (freeCodeCamp) Feb 2022 https://www.freecodecamp.org/certification/KahJyun/scientific-computing-with-python-v7 </p>
                <p>Data Analytics Using Excel (Nanyang Polytechnic) Mar 2022 </p>
                <p>Platoon Best Award (Sergeant Cadet School) Nov 2020 </p>
                <p>Director’s List Academic Achievement Award recipient [4 out of 6 semesters] 2017 – 2020 </p>
                <p>SBM Executive Team Recognition 2017 – 2019 </p>
                <p>Participation in Industry Digitalisation Masterclass 2017 </p>
                <p>MOE Scholarships Award 2012 </p>
                <p>MOE Good Progress Award 2011 & 2015 </p>
            </p>
        </div>

    </div>
</body>
</html>

<!--
<body>
    <header>
        <h1 class = "Logo">Website In Progress!</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class = "nav-toggle-label"> 
            <span></span>
        </label>
    </header>

    <br></br>
    <div style="position:relative; left:-150px; top: 0px;" class="profile">
        <img src="images/ss.jpg" 
                width="480" 
                height="480" alt="Picture of me"> </img>
    </div>

    <div class = "shade">
        <div style = "position: relative;" class="text">
            <h3> Hey! I'm KahJyun!</h3>
                <p>Energetic University Student studying Information Systems(School of Computing) at NUS.
                <br>Adept at motivating self and others.
                <br>Seeking to leverage solid development skills with a focus on collaboration, communication, passion, and creativity for my future job roles.
                <br>Prior Background: Businesss Management student at Nanyang Polytechnic (DWM award). </br>
                LinkedIn: https://www.linkedin.com/in/pung-kahjyun/
                Github: 
                <br></br>
                Striving to achieve exellence in whatever I do, to push myself to deliver the highest quality of work in everything.
                Enjoys working with various people, as I can further develop my communication skills, mediate conflicts as soon as possible, and 
                achieve our goals together. Some of my hobbies are watching anime, playing pool, learning new languages! </p>
        </div>
    </div>

    <body>
        <div class = "More" style="display:inline-block;">
            <h1> To Know More</h1>
        </div>
        <div class = "rectangle">
            <div class = "Details" style="display:inline-block;">
                <a href="images/Pung Kah Jyun Resume.pdf" download>
                    My Resume 
                </a>
                    <p> hobbies </p>
                    <p> skills </p>
            </div>
        </div>
    </body>

</body>
</html>
-->